hdfs       soft    nofile    32768
hdfs       soft    nproc     32768
hdfs       hard    nofile    32768
hdfs       hard    nproc     32768
mapred     soft    nofile    32768
mapred     soft    nproc     32768
mapred     hard    nofile    32768
mapred     hard    nproc     32768
hbase      soft    nofile    32768
hbase      soft    nproc     32768
hbase      hard    nofile    32768
hbase      hard    nproc     32768
